server {
    listen       80;
    server_name  localhost;
    return 301 $scheme:://www.$host$request_uri;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
